<!-- Detalles: las letras se pueden repetir, faltan imagenes-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="Hover-master/css/hover.css" rel="stylesheet" media="all">
    <title>Primero de Primaria</title>

    <style>
                .Contenedor{
            flex-direction: column;
            text-align: center;
            align-items: center;
            display: flex ;

        }

        .tabla{
    margin-top: auto;
    text-align: center;
    width: 50%;
    background: white;
    border-radius: 1px;
    box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap ;
    align-items: center ;
    margin:auto;
    
        }
        h1{
            text-align: center;
            font-family: 'roboto';
        }
        li{
            width: 20%;
            height: 20%;
           margin: 10%;
            float: center;
            list-style: none;
        }
        .Question{
            text-align: center;
            
        }

        p{
            text-align: center;   
        }

        .Right button{
            background-color: #32cf01 !important;

        }

        .Wrong button{
            background-color: red !important;
        }
        img{
            height: 150px;
            width: 150px;            
        }
        .A{
            display: inline-block;
            margin-top: 2%;
            width: 100%;
            
          
        }
        .ans{
        width: 16%;
        display: inline;
        }
        .ans button {
           background-color: #02a88d; 
            color: white;
            text-align: center;            
            font-size: 24px;
            align-items: center;
            display: inline-block;
            width: 90%;
            height: 90%;
            cursor: pointer;
            font-family: 'roboto';
        }
        .contResp{
            width: 75%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }

        .sig{
            border-radius: 10px;
             width: 20%;
             height: 15%;
             margin-right: 5%;
             margin-top: 5%;
             float: right;
             background-color: #23385c;
             color: white;
             font-family: 'roboto';
             cursor: pointer;
        }
        .imagenes{
            margin: 10px 10%;
            width: 20%;
            height: auto;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin-top: 2%;
        }
        .RightCSS{
            display: inline-flex;
            margin: 5%;
            
        }

        .Contadores{
            float: left;
            margin-top: 3%;
            width: 50%;
            font-family: 'roboto';
            
        }
        .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    width: 85%;
    position: relative;
    transition: all 5s ease-in-out;
    font-family: 'Roboto', sans-serif;
}

.popup h2 {
    text-align: center;
    margin-top: 0;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #E5F720;
}

.popup .content-1{
    max-height: 30%;
    overflow: auto;
    text-align: center;
}

.show {
    visibility: visible !important;
    opacity: 100 !important;
}

#starRating li {
    display: inline-block;
}

#next-level {
    background-color:#23385c;
    padding: 0.7rem 1rem;
    font-size: 1.1rem;
    display: block;
    margin: 0 auto;
    width: 50%;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
<h1> Escribe la frase en el orden correcto </h1>

    <div clas = "Contenedor">
        <div class="tabla">
        <ul class="Question"></ul>
        </div> 
    </div>

    
        <div class="A">

        </div>
   


    <div class="Contadores"> 
        <p class="RightCSS">Respuestas Correctas: <span class = "Rightc">0</span></p>

        <p class= "RightCSS">Respuestas Incorrectas: <span class ="Wrongc">0</span></p>
    </div>
    <div class="next">
        <button onclick="nextQuestion()" id = "siguiente" class="sig hvr-grow-rotate">Siguiente Pregunta</button></div>
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Felicidades!!</h2>
                <a class="close" href=# >×</a>
                <div class="content-1">
                    ¡Felicitaciones! Este es tu primer paso para convertirte en un lector.
                </div>
                <br>
                <button id="next-level"onclick="">
                    Regresar al menú</a>
                </button>
            </div>
        </div>
    <script>

        let RightAnswers;
        let correcto =0;
        let incorrecto =0;
        var cont =0;
        var currentPos =0;
        var currentPosRespuestas=0;
        var respUsuario="Frase: ";
       // var letra= [0, 1, 2, 3, 4]; // A=0, E=1, I=2 ...
        let modal = document.getElementById("popup1");
        

        var Cuestionary = [

            {"Question" : ["Yo", "veo", "nubes", "en", "el", "cielo"],
                "Answers": ["Yo", "veo", "nubes", "en", "el", "cielo"], //Objetos con las imagenes tenemos que remplazar.
                "Size" : "6"
            },

            {"Question" : ["Lola", "lee", "el", "papel"],
                "Answers": ["Lola", "lee", "el", "papel"], //Objetos con las imagenes tenemos que remplazar.
                "Size" : "4"
            },

            {"Question" : ["Susi", "pisa", "las", "flores"],
                "Answers": ["Susi", "pisa", "las", "flores"], //Objetos con las imagenes tenemos que remplazar
                "Size" : "4"
            },

            {"Question" : ["La", "paloma", "es", "mia"],
                "Answers": ["La", "paloma", "es", "mia"], //Objetos con las imagenes tenemos que remplazar.
                "Size" : "4"
            },

            {"Question" : ["Mi", "abuela", "Marta", "es", "alemana"],
                "Answers": ["Mi", "abuela", "Marta", "es", "alemana"], //Objetos con las imagenes tenemos que remplazar.
                "Size" : "5"
            }     
        ];

        const nextQuestion = _ => {
            printHTMLQuestion(currentPos);
        }
        
    const preguntaRandom = _ =>{
            Cuestionary = Cuestionary.sort((a,b) => Math.floor(Math.random()* 2) -1);
        }

        const printHTMLQuestion = (i) => {
            respUsuario ="Frase: ";
            let HTMLP = `<p>${respUsuario}</p>`;
            document.querySelector('.Question').innerHTML = HTMLP; 


            document.getElementById('siguiente').disabled = true;
            //preguntaRandom(letra);
            //respUsuario="";
            currentPosRespuestas=0;
            const q = Cuestionary[currentPos];
            let a = q.Answers;
            var pre = q.Question;
            a = a.sort((a,b) => Math.floor(Math.random()* 2) -1);
            //const HTMLPregunta= pre.map( CurrentQ => `<p class="Quest">${CurrentQ}</p>`);
            const HTMLRespuestasPosibles = a.map( CurrentR => `<p class="ans"><button class="hvr-pulse"onClick="EvaluateAnswers('${CurrentR}', this)">${CurrentR}</button> </p>`); //Se establece la respuesta correcta de la pregunta
            const HTMLRespuestas = HTMLRespuestasPosibles.join(' ');

            //const HTMLQuestion = HTMLPregunta.join(' ');
            //let HTMLQuestionCode = `<p>${HTMLQuestion}</p>`;

            let HTMLAnswersCode = `<div class="contResp">${HTMLRespuestas}</div>`;

           // document.querySelector('.Question').innerHTML = HTMLQuestionCode; 
            document.querySelector('.A').innerHTML =HTMLAnswersCode;
        }


        const EvaluateAnswers = (Answers, obj) => {
            document.querySelectorAll('.ans').forEach( a => a.classList.remove('Wrong'));
            const parentP = obj.parentNode;
            var q=Cuestionary[currentPos];
            var r=q.Question;
            var s= q.Size;
            console.log(Answers + " : " + r[currentPosRespuestas] + " = " + currentPos + "  =  " + currentPosRespuestas + " " + s + "  /  " + currentPosRespuestas);
            if(Answers == r[currentPosRespuestas]) {
                if(parentP.classList.contains('Right')){
                    
                }
                else{
                respUsuario = respUsuario + " " + r[currentPosRespuestas];
                let HTMLPalabra = `<p>${respUsuario}</p>`;
                document.querySelector('.Question').innerHTML = HTMLPalabra; 
                parentP.classList.add('Right');
                correcto++;
                document.querySelector('.Rightc').innerHTML = correcto;
                currentPosRespuestas++;
                }
                if(currentPosRespuestas==s){
                    document.getElementById('siguiente').disabled = false;
                    currentPos++;
                }
                 if(currentPos==5){
                 modal.classList.add("show");  // Aqui termina el Juego, redireccionar a la pagina principal 
                 closeModal();
                 }
            }
                else if(!parentP.classList.contains('Right')){
                    parentP.classList.add('Wrong');
                    incorrecto++;
                    document.querySelector('.Wrongc').innerHTML = incorrecto;
                    
                }
        }
        
        preguntaRandom();
        printHTMLQuestion(currentPos); //Se inicia la primera pregunta

        function closeModal(){
    closeicon.addEventListener("click", function(e){
        modal.classList.remove("show");
        startGame();
    });
}

    </script>

</body>
</html>