
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="Hover-master/css/hover.css" rel="stylesheet" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercero de primaria</title>

    <style>
        h1{
            text-align: center;
            font-family: 'roboto';
        }

        .Foto{
            margin-top: 5%;
            text-align: center;
        }

        .Right button {
            background: #32cf01 !important;
        }

        .Wrong button {
            background: red !important;
        }
        img{
            height: 75px;
            width: 75px;

        }
        .Answ{
            float: left;
            margin-left: 5vw;
            width: 35vw;
        }
        .BotonSig{

            width: 51%;
            cursor: pointer;
            float: right;
        }
        .ans{
        width: 40vw;
        margin-top: 5.5%;
        font-size: 1vw;
        font-family: Roboto, cursive;
        font-weight: 500;
        color: #23385c;
        }
        .ans button {
           background:#23385c; 
            color: white;
            text-align: center;            
            font-size: 15px;
            margin-right: 15px;
            align-items: center;
            width: 30%;
            height: 90%;
            cursor: pointer;
            font-family: 'roboto';
        }
        .contResp{
            width: 100%;
            display: block;
        }
        .sig{   
            border-radius: 10px;
             width: 20%;
             height: 15%;
             margin-right: 5%;
             margin-top: 5%;
             float: right;
             background-color: #23385c;
             color: white;
             font-family: 'roboto';
             cursor: pointer;
        }
        .Contadores{
            width: 30vw;
            margin-top: 3vh;
            font-family: Roboto, cursive;
            display: flex;
        }
        .btnSiguiente{
            border-radius: 1vh;
            border-width: 1vh;
            border-color: #23385c;
            margin: 20vh 0vw 20vh 0vw;
            color: #23385c;
            font-family: Roboto, cursive;
            font-size: 2vw;
            cursor: pointer;
        }
        .btnSiguiente:hover:enabled{
            color: white;
            background: #23385c;
        }
        .btnSiguiente:disabled{
            color: gray;
            border-color: gray;
        }
        .RightCSS{
            font-family: Roboto, cursive;
            font-size: 2vw;
            color: #23385c;
            margin-top: 20vh;
        }
        .WrongCSS{
            color: #32cf01;
            font-family: Roboto, cursive;
            font-size: 2vw;
        }
        .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    width: 85%;
    position: relative;
    transition: all 5s ease-in-out;
    font-family: 'Roboto', sans-serif;
}

.popup h2 {
    text-align: center;
    margin-top: 0;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #E5F720;
}

.popup .content-1{
    max-height: 30%;
    overflow: auto;
    text-align: center;
}

.show {
    visibility: visible !important;
    opacity: 100 !important;
}

#starRating li {
    display: inline-block;
}

#next-level {
    background-color:#23385c;
    padding: 0.7rem 1rem;
    font-size: 1.1rem;
    display: block;
    margin: 0 auto;
    width: 50%;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
.tabla{
    float: left;
    width: 10vw;
    background: white;
    border-radius: 1px;
    box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
    margin-left: 5vw;
        }
        li{
            width: 50%;
            height: 20%;
            margin: 2px;
            list-style: none;
            float: left;
        }
        .Question{
            /*width: 30%;*/
            margin: auto;
        }
        .Contenedor{
        
        }
        .divnavbar{
            width: 100vw;
            margin: 5vh;
            text-align: center;
        }
        .volver{
            text-decoration: none;
            border: #23385c solid 1vh;
            border-radius: 2vh;
            font-family: Roboto, cursive;
            font-size: 4vh;
            padding: 0 2vh;
            float: left;
        }
        .lesandi{
            font-family: Roboto, cursive;
            font-size: 4vh;
            color: #23385c;
            float: right;
            margin-right: 5vh;
        }
        .siguiente{
            text-align: center;
            text-decoration: none;
        }
        .titulo{
            width: 50vw;
            font-family: Roboto, cursive;
            font-size: 4vw;
            text-align: center;
            color: #23385c;
        }

    </style>
</head>
<body>
    <div class="divnavbar">
        <a href="games" class="volver"><i class="fa fa-arrow-left" aria-hidden="true"></i>Volver</a>
        <span class="titulo">Selecciona las frases verdaderas</span>
        <span class="lesandi">Lesandi</span>
    </div>

<div class = "Contenedor">
    <div class="tabla">
        <ul class="Question"></ul>
    </div> 

</div>
    <div class="Answ">

    </div>
    <div class = "BotonSig">
    </div>
    
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Felicidades!!</h2>
            <a class="close" href=# >×</a>
            <div class="content-1">
                ¡Felicitaciones! Este es tu primer paso para convertirte en un lector.
            </div>
            <br>
            <a href="./Juego 3-3.html" class="siguiente" id="next-level" >
                Siguiente Nivel
            </a>
        </div>
    </div>

    <div class="Contenedores">
        <p class="RightCSS">Respuestas Correctas: <span class = "Rightc">0</span></p>
    <br/>
        <button 
        onclick="nextQuestion()" 
            id = "siguiente"  
            class="btnSiguiente"
        >
            Siguiente Pregunta
        </button> 
        <p class="WrongCSS">Respuestas Incorrectas: <span class ="Wrongc">0</span></p>
    </div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script>
    let sonidoCorrecto = new Audio ('sonidos/correcto.mp3');
    let sonidoIncorrecto = new Audio ('sonidos/incorrecto.mp3');
    let sonidoGritos = new Audio ('sonidos/gritos.mp3');
    let juego32 = new Audio ('sonidos/juego3-2.mp3');
</script>

    <script>
        let modal = document.getElementById("popup1");
        let RightAnswers;
        let currentPosition = 0; 
        let correcto =0;
        let incorrecto =0;
        var i=0;
        var contR=0;
        

        const Cuestionary = [

            {"Question" : "1",
            "imag": ["Araña", "Armadillo", "Elefante", "Espejo", "Iglu", "Iman", "Manzana", "Oso", "Unicornio", "Uva" ], 

                "Tru": ["Hay una uva en el décimo lugar", "Hay una araña en el primer lugar", "Hay un armadillo en el segundo lugar", "Hay un elefante en el tercer lugar", 
                "Hay un espejo en el cuarto lugar", "Hay un iglu en el quinto lugar", "Hay un iman en el sexto lugar", "Hay una manzana en el séptimo lugar", "Hay un oso en el octavo lugar", 
                "Hay un unicornio en el noveno lugar", "Hay un elefante arriba del espejo", "Hay un iglu arriba del iman", "Hay un unicornio arriba de la uva", "Hay un oso debajo de la manzana"],

                "Fal": [ "Hay una uva en el primer lugar", "Hay una araña en el décimo lugar", "Hay un armadillo en el noveno lugar", "Hay un elefante en el octavo lugar", "Hay un espejo en el segundo lugar", 
                "Hay un iglu en el tercer lugar", "Hay un iman en el cuarto lugar", "Hay una manzana en el quinto lugar", "Hay un oso en el sexto lugar", "Hay un unicornio en el séptimo lugar", 
                "Hay una araña abajo de un armadillo", "Hay un iglu abajo del iman", "Hay un unicornio abajo de la uva", "Hay un oso arriba de la manzana"]
            }, 
            {"Question" : "2",
            "imag": ["Araña", "Armadillo", "Elefante", "Espejo", "Iglu", "Iman", "Manzana", "Oso", "Unicornio", "Uva" ], 

                "Tru": ["Hay una uva en el décimo lugar", "Hay una araña en el primer lugar", "Hay un armadillo en el segundo lugar", "Hay un elefante en el tercer lugar", 
                "Hay un espejo en el cuarto lugar", "Hay un iglu en el quinto lugar", "Hay un iman en el sexto lugar", "Hay una manzana en el séptimo lugar", "Hay un oso en el octavo lugar", 
                "Hay un unicornio en el noveno lugar", "Hay un elefante arriba del espejo", "Hay un iglu arriba del iman", "Hay un unicornio arriba de la uva", "Hay un oso debajo de la manzana"],

                "Fal": [ "Hay una uva en el primer lugar", "Hay una araña en el décimo lugar", "Hay un armadillo en el noveno lugar", "Hay un elefante en el octavo lugar", "Hay un espejo en el segundo lugar", 
                "Hay un iglu en el tercer lugar", "Hay un iman en el cuarto lugar", "Hay una manzana en el quinto lugar", "Hay un oso en el sexto lugar", "Hay un unicornio en el séptimo lugar", 
                "Hay una araña abajo de un armadillo", "Hay un iglu abajo del iman", "Hay un unicornio abajo de la uva", "Hay un oso arriba de la manzana"]
            }, 
            
            
        ];

        const nextQuestion = _ => {
            currentPosition++;
            printHTMLQuestion(currentPosition);
        }
        
        const printHTMLQuestion = (i) => {   
            juego32.play();
            document.getElementById('siguiente').disabled = true;
            const q = Cuestionary[i];
            let ver = q.Tru;
            let falso = q.Fal;
            let imagenes = q.imag;
            ver = ver.sort((a,b) => Math.floor(Math.random()* 2) -1);
            falso = falso.sort((a,b) => Math.floor(Math.random()* 2) -1);
            var imp = [ver[0], ver[1], ver[2], ver[3], ver[4], ver[5], ver[6], falso[0], falso[1], falso[2], falso[3], falso[4], falso[5], falso[6]];
            imp = imp.sort((a,b) => Math.floor(Math.random()* 2) -1);  
            //str = q.Question;
            const HTMLImagArray = imagenes.map( CurrentA => `<li class="fotito"><img src="imagenes/${CurrentA}.jpg"/></li>`); 
            const HTMLImag = HTMLImagArray.join(' ');
            //let HTMLQuestionCode = `<div class="Foto"><img src="${q.img}"/></div>`;
            let HTMLimg = `<div class= "contImg">${HTMLImag}</div>`;
            //document.querySelector('.Question').innerHTML = HTMLQuestionCode;
            document.querySelector('.Question').innerHTML = HTMLimg;
            
            const HTMLRespArray = imp.map( CurrentR => `    <p class="ans">  <button class = "hvr-pulse"  onClick="EvaluateAnswers('${CurrentR}', this)"> Es verdadero </button> ${CurrentR}</p>`);
            const HTMLResp = HTMLRespArray.join(' '); 
            let HTMLresp = `<div class= "contResp">${HTMLResp}</div>`;
            document.querySelector('.Answ').innerHTML = HTMLresp;
        }

        const EvaluateAnswers = (Answers, obj) => {
            document.querySelectorAll('.ans').forEach( a => a.classList.remove('Wrong'));
            const parentP = obj.parentNode;
            const q = Cuestionary[i];
            let preg = q.Tru;
            var c =false;

            for(var d=0; d<14; d++){
                if(preg[d]==Answers){
                    c=true;
                    console.log("Hola"); // Borrar
                }
            }

            if(c==true){ 
                if(parentP.classList.contains('Right')){
                    console.log("Ya es correcto"); // Borrar
                }
                else{
                    sonidoCorrecto.play();
                    console.log("correcto nuevo"); // Borrar
                 parentP.classList.add('Right');
                correcto++;
                document.querySelector('.Rightc').innerHTML = correcto;
                }
                if(correcto>=7){
                    
                    document.getElementById('siguiente').disabled = false;  
                    Swal.fire({
                        icon: 'success',
                        tittle: '¡Genial!',
                        text: '¡Vamos por el siguiente nivel!',
                        footer: ':)'
                    })
                    sonidoGritos.play();
                }
                 if(correcto==7){
                 modal.classList.add("show"); // Aqui termina el Juego, redireccionar a la pagina principal 
                 closeModal();
                 }

            }
                else {
                    sonidoIncorrecto.play();
                    console.log("Mal"); // Borrar
                    parentP.classList.add('Wrong');
                    incorrecto++;
                    document.querySelector('.Wrongc').innerHTML = incorrecto;
                    
                }
        }
        printHTMLQuestion(currentPosition); //Seleccionamos la pregunta #.
        
        function closeModal(){
    closeicon.addEventListener("click", function(e){
        modal.classList.remove("show");
        startGame();
    });
}
    </script>
  

</body>
</html>