<!-- Detalle: Solo hay 3 respuestas correctas, se pueden agregar pero hay que asegurar que siempre se tengan 3 en cadaa juego-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="Hover-master/css/hover.css" rel="stylesheet" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primero de Primaria</title>

    <style>

        .Question{
            text-align: center;
            font-family: 'roboto';
        }

        p{
            font-family: 'roboto';
            
        }

        .Right button{
            background-color: #32cf01 !important;

        }

        .Wrong button{
            background-color: red !important;
        }
        img{
            height: 150px;
            width: 150px;
            
        }
        .Contenedor{
            flex-direction: column;
            text-align: center;
            align-items: center;
            display: flex ;

        }

        .tabla{
    text-align: center;
    width: 65%;
    background: white;
    border-radius: 1px;
    box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap ;
    align-items: center ;
        }
        li{
            width: 20%;
            height: 20%;
           margin: 1%;
            float: left;
            list-style: none;
        }
        
         .ans button {
           border:black 5px; 
           display:inline-block;
            width: auto;
            background: #ffffff;
            cursor: pointer;
         
        }

        .Bajate{
            width: 50%;
            height: 100%;
            float: right;
        }
        .sig{
            border-radius: 10px;
             width: 20%;
             height: 15%;
             margin-right: 5%;
             float: right;
             background-color: #23385c;
             color: white;
             font-family: 'roboto';
             cursor: pointer;
        }
        
        .imagenes{

            text-align: center;
            

        }
        .RightCSS{
            display: inline-flex;
            width: auto;
            margin-right: 20px;
            font-family: 'roboto';
            
        }
        .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    width: 85%;
    position: relative;
    transition: all 5s ease-in-out;
    font-family: 'Roboto', sans-serif;
}

.popup h2 {
    text-align: center;
    margin-top: 0;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #E5F720;
}

.popup .content-1{
    max-height: 30%;
    overflow: auto;
    text-align: center;
}

.show {
    visibility: visible !important;
    opacity: 100 !important;
}

#starRating li {
    display: inline-block;
}


#next-level {
    background-color:#23385c;
    padding: 0.7rem 1rem;
    font-size: 1.1rem;
    display: block;
    margin: 0 auto;
    width: 50%;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="Question"> 

    </div>
<div class = "Contenedor"> 
<div class = "tabla"> 
    <ul class = "Resp">

    </ul>
</div>
</div>

<div class="Bajate">
    <button onclick="nextQuestion()" id = "siguiente"  class="sig hvr-grow-rotate" >Siguiente Pregunta</button>
</div> 

    <br/>
    <p class="RightCSS">Respuestas Correctas: <span class = "Rightc">0 </span></p>
    <p class="RightCSS">         Respuestas Incorrectas: <span class ="Wrongc">0</span></p>
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Felicidades!!</h2>
            <a class="close" href=# >×</a>
            <div class="content-1">
                ¡Felicitaciones! Este es tu primer paso para convertirte en un lector.
            </div>
            <br>

            <button id="next-level" onclick="">
                Regresar al menú</a>
            </button>
        </div>
    </div>

    <script>

        let RightAnswers;
        let currentPosition = 0; 
        let correcto =0;
        let incorrecto =0;
        var letra= ['A', 'E', 'I', 'O', 'U'];
        let modal = document.getElementById("popup1");

        

        const Cuestionary = [

            {"Question" : "Selecciona la imagen que inicie con la vocal 'A'.",
                "Answers": ["Oso", "Tigre", "Agua", "Manzana", "Araña", "Casa", "Arbol", "Rana", "Violin", "Cebolla", "Espejo", "Ocho"], //Objetos con las imagenes tenemos que remplazar.
                "CorrectA": [""]
            },

            {"Question" : "Selecciona la imagen que inicie con la vocal 'E'.",
                "Answers": ["Colores", "Escuela", "Gorro", "Sopa", "Barco", "Flor", "Elefante", "Camion", "Estrella", "CupCake", "Pescado", "Jirafa"], 
                "CorrectA": [""]//Objetos con las imagenes tenemos que remplazar.
            },

            {"Question" : "Selecciona la imagen que inicie con la vocal 'I'.",
                "Answers": ["Iguana", "Pera", "Coca", "Iglu", "Carro", "Leon", "Banana", "Isla", "Helicoptero", "Vaso", "Unicornio", "Uno"], 
                "CorrectA": [""] //Objetos con las imagenes tenemos que remplazar.
            },

            {"Question" : "Selecciona la imagen que inicie con la vocal 'O'.",
                "Answers": ["Araña", "Oveja", "Botella", "Banana", "Zapato", "Ojo", "Manzana", "Pescado", "Oso", "Termo", "Iguana", "Casa"],
                "CorrectA": [""]  //Objetos con las imagenes tenemos que remplazar.
            },

            {"Question" : "Selecciona la imagen que inicie con la vocal 'U'.",
                "Answers": ["Uno", "Uva", "Comida", "Uña", "Tenis", "Indio", "Iglesia", "Perro", "Anillo", "Television", "Armadillo", "Sopa"], 
                "CorrectA": [""] //Objetos con las imagenes tenemos que remplazar.
            }
            
        ];

        const nextQuestion = _ => {
            currentPosition++;
            printHTMLQuestion(currentPosition);
        }
        
        const printHTMLQuestion = (i) => {   
            document.getElementById('siguiente').disabled = true;
            const q = Cuestionary[i];
            let a = q.Answers;
            a = a.sort((a,b) => Math.floor(Math.random()* 3) -1);
            const HTMLAnswersArray = a.map( CurrentA => `<li class="ans"><button onClick="EvaluateAnswers('${CurrentA}', this)"><img src="imagenes/${CurrentA}.jpg" /> </button> </li>`); //Se establece la respuesta correcta de la pregunta
            const HTMLAnswers = HTMLAnswersArray.join(' ');

            let HTMLQuestionCode = `<p>${q.Question}</p>`;
            let HTMLAnsCode = `<div>${HTMLAnswers}</div>`;
            document.querySelector('.Question').innerHTML = HTMLQuestionCode; 
            document.querySelector('.Resp').innerHTML = HTMLAnsCode;
        }

        const EvaluateAnswers = (Answers, obj) => {
            document.querySelectorAll('.ans').forEach( a => a.classList.remove('Wrong'));
            const parentP = obj.parentNode;
            var  prueba = "Evion";
            var indice =0;
            console.log('Answers: ' + Answers + ', RightAnswers: ' + RightAnswers + '  ' + letra[currentPosition] )
            if(Answers.charAt(indice) == letra[currentPosition]) {
                if(parentP.classList.contains('Right')){
                    
                }
                else{
                parentP.classList.add('Right');
                
                correcto++;
                document.querySelector('.Rightc').innerHTML = correcto;
                
                }
                if(correcto%3==0)
                    document.getElementById('siguiente').disabled = false;
                    
                 if(correcto==15){
                 modal.classList.add("show");  // Aqui termina el Juego, redireccionar a la pagina principal 
                 closeModal();
                 }
            }
                else {
                    parentP.classList.add('Wrong');
                    incorrecto++;
                    document.querySelector('.Wrongc').innerHTML = incorrecto;
                    
                }
        }
        printHTMLQuestion(currentPosition); //Seleccionamos la pregunta #.
        printHTMLQuestion(0); //Seleccionamos la pregunta #.

        function closeModal(){
    closeicon.addEventListener("click", function(e){
        modal.classList.remove("show");
        startGame();
    });
}
    </script>

    
    

</body>
</html>